[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:echolib/__init__.py]

[bumpversion:file:echolib/common/globals.py]

[bumpversion:file:echolib/models/__init__.py]

# Add other files that contain the version number if necessary
